@import "body";
// ********************  Common **********************************
.SecHeader{
    padding-bottom: 20px;
    h1{
        font-weight: bold;
        color: $Basic-color-3;
        text-decoration: uppercase ;
        font-size: 40px;
    }
}

.input-width{ 
    width:400px;
  padding: 20px 0 ;
  border-radius: 70px;
  line-height: 30px;
  height: 56px;
  }
  

// ***************************** Contact Us************************************
.w3-modal-content{
    width: 600px;
}
.inputs{
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
   
    img{
        margin: 0 auto;
        padding: 20px 0;
    }
    // :not([type=submit])
    input , textarea {
        width: 100%;
        padding: 10px ;
        padding-left: 20px;
        margin-bottom: 15px;
        line-height: 26px;
        font-size:14px;
        font-weight: 200;
        border: 1px solid #707070;
        border-radius: 10px;
        box-sizing: border-box;
    }
    // .Btn{
    //     border-radius: 10px;
    //     width: 70%;
    //     margin: 0 auto;
    // }
     textarea {
        height: 140px;
        resize: none;
    }
    ::placeholder{
        color: #747474;
    }
}

// *******************************************************************************
// .FreeRequest
// {
//     animation-name: show;
//     animation-duration:3s;
//     animation-delay:2s;

// }
// @keyframes show {
//   from{display: none;}
//   to{display: none;}
// }

// ***************      header       **********************  
.Com-header{
    background-image: url("Assets/imgs/PNG/BG2.png");
    // background-image: url("Assets/imgs/PNG/bg.png");
    background-size:100% 100%; 
    margin-bottom: 40px;
   
  header{
        padding : 0 $section-padding-h;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
        margin:auto;
        margin-bottom: 80px; 
        .logo{
            img{ width: 20%; padding-top: 10px;}
        }
        .logo2{
            // img{ width: 30%;
                 padding: 10px 0 10px;}
        
        .MenuButton{
            input{
                display: none;
            }
            .MenuButton-lbl{
                font-size: 40px;
                cursor: pointer;
                i{
                    color:$Basic-color;
                    font-size: 30px;
                }
            }
            nav{
                display: grid;
                grid-template-columns:max-content max-content max-content max-content max-content max-content;
                justify-content: right;
                grid-gap:25px;
                a{
                    color : #ffffff;
                    font-size: 15px;
                    font-weight: bold;
                    // padding-left: 15px;
                    position: relative;
                }
                a:after {
                    content: "";
                    position: absolute;
                    width: 0%;
                    height: .5px;
                    left:0;
                    margin-top: 25px;
                    border-radius: 5px;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                    -webkit-transition: all 0.3s ease-in-out 0s;
                    transition: all 0.3s  ease-in-out 0s;
                    background-color:$Basic-color-3;
                    // padding-left: 15px;
                }
                a:hover:after {
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                    background-color:$Basic-color-3;
                    padding:2px ;
                    // width: 50%;

                    width: 100%;                
                    height: .5px;
                    // padding-left: 15px;
                }
            }
            .nav2{
                a{
                    color:$Basic-color-3;
                    font-size: 17px;

                    // padding-right: 10px;
                }
            }
        }
    } 
@include MediaQuery(XL+L){
header{
.logo{
    // img{
    //     width: 80%;
    // }
    // .logo1{img{ display: block;}}
   a{.Logoo2{display: none;}}
}
// .logo2{
//     img{ width: 30%; padding-top: 10px;}
// }

.MenuButton{
        .MenuButton-lbl{
            display: none;
        }
}
}
}
@include MediaQuery(M){
header{
    align-items: center;
.logo{
    img{
        width: 40%;
        // padding-right: 30px;
    }
    .Logoo2{display: none;}
}
// .logo2{
//     img{ width: 30%; padding-top: 10px;}
// }
.MenuButton{
        .MenuButton-lbl{
            display: none;
        }
        nav{
            a{
                color: $Basic-color;
            }
        }
}
}
}
@include MediaQuery(xs+s){
header{
    padding-bottom: 20px;
    background-color: #ffffff;
    align-items: center;
        .logo{
        display: flex;
        img{
            width: 80%;
        }
        .Logoo1{display: none;}
        // .logo2{display: block;}
        }
        .logo2{
            img{
                //  width: 30%;
                 padding-top: 10px;}
        }
    .MenuButton{
        align-self: end;
        text-align: right;
        nav{
            display: none;
            
           
            a{
                color: #FFFFFF;
                padding: 20px;
                border-bottom: .2px solid #a8a4a4;
                width: 100%;
            }
        }
        .nav2{
            a{color:#ffffff}
        }
        label{
            i{
                // color: red;
                font-size: 100px;
            }
        }
    }
    #MenuButton-btn:checked+#MenuButton-lbl+nav {
        display: block;
        // right:0;
        z-index: 1000;
        // background-color: $SearchFilter-bg-color ;
        width: 100%;
        transition: all 1s;
    //    ****
        // display:grid;
        // grid-template-columns: 1fr;
        text-align: left;
        justify-items: left;
        text-justify: left;

        background-color: $Basic-color-3;
        display: grid;
        grid-template-columns: 1fr;
        
        // padding-bottom:20px ;
        
        // text-align: center;
    }
}
}
@media (min-width:  1040px ) and  (max-width: 1200px){
    header{
        .MenuButton {
            nav{
           .a1{
                color:$Basic-color
            }
        }
    }
}
}
@media (min-width:   991.99px ) and  (max-width: 1039.99px ){
    header{
        .MenuButton {
            nav{
           .a1{
                color:$Basic-color
            }
            .a2{
                color:$Basic-color
            }
        }
    }
}}// **************************************************
//    ************************* .header ********************************************

.header{
        padding : 0 $section-padding-h;
        display: grid;
        // margin-left: 5%;
        font-family: $font-family ;
        .Com-header-text{
            width: 40%;
            margin-bottom: 50px;
            h1{
                color: $Basic-color-3;
                font-size: 40px;
                font-weight: 600;
                text-transform: uppercase;
                border-left: 5px solid $Basic-color-3;
                padding-left: 25px;
            }
            p{
                font-size: 15px;
                color:black;
            }
        }
        form{
            // width: 100%;
            margin: 0 auto;
            
            button{
                
                width: 100%;
            
            }
            img{
                display: grid;
                margin: 0 auto;
                // width:40%;
            }
        }
    .Social 
        {
            display: grid;
            grid-template-columns:max-content max-content max-content max-content ;
            align-items: center;
        .icon
            {
                color:#a8a4a4;
                display: grid;
                justify-content: center;
                align-content: center;
                text-decoration: none;
                border: 1px solid #a8a4a4;
                width: 0;
                height: 0;
                padding: 25px;
                border-radius: 50%;
                
                margin: 6px;
                font-size: 20px;
                background-color: #ffff;

           
            }
            .line{
                width:100px;
                height: 1px;
                background-color:#a8a4a4 ;
            }
        }
    }


    @include MediaQuery(xs+s+M){
        .header{
            display: grid;
            // margin-left: 5%;
            font-family: $font-family ;
            .Com-header-text{
                width: 80%;
                margin-bottom: 40px;
                h1{
                    font-size: 30px;
                    font-weight: 400;
                }
                
            }
            form{
              
                button{
                    
                    width: 100%;
                
                }
                img{
                   
                    width:20%;
                }
            }
        .Social 
            {
            .icon
                {
                    
                    padding: 10px;
                    
                    margin: 3px;
                    font-size: 10px;
                    
                }
                .line{
                    width:60px;
                    // height: 1px;
                    // background-color:#a8a4a4 ;
                }
            }
        }
    }
}

.Com-header2{
    background-image: none !important;
    padding: 0;
    padding-bottom:10px;
    header{
        padding : 0 $section-padding-h;
        box-shadow: 0.1px 2px 4px #8888885e;
        margin-bottom: 0;

    }
    }
    @include MediaQuery(M){
        .Com-header{
        background-image: url("Assets/imgs/PNG/BG-s.png");
    }
    }
    @include MediaQuery(xs+s){
        .Com-header{
        background-image: url("Assets/imgs/PNG/BG-s.png");
    }
    }
// ****************    QuickLinks  *********************
.Com-QuickLinks{
    padding : $section-padding-v $section-padding-h;
    background-color: $Basic-color-2 ;
    display: grid;
    grid-gap: 10px;
    a{
    text-align: center;
    height: 40px;
    cursor: pointer;
    background-color: #1B7DC1;
    color: #FFFFFF;
    padding: 0px 14px;   
    border-radius: 33px;
    text-transform: uppercase;
    font-family: $font-family  ;

    display: table;
    }
    a:hover{
        background-color: #FFFFFF;
        color: #1B7DC1;
    }
    a:hover span {display:none}
    a:hover:before 
    {
        content:"Request Service";
        display: table-cell;
        vertical-align: middle;
    }
    span{
        display: table-cell;
        vertical-align: middle;
    }
    h1{
        text-transform: uppercase;
        color:$Basic-color;
    }
     
}
@include MediaQuery(XL){
    .Com-QuickLinks{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
}
    
}

@include MediaQuery(L){
    .Com-QuickLinks{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    }
}
@include MediaQuery(M){
    .Com-QuickLinks{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@include MediaQuery(s){
    .Com-QuickLinks{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@include MediaQuery(xs){
    .Com-QuickLinks{
        grid-template-columns: 1fr 1fr  ;
    }
}
  
// ************************ why us *************
.Com-WhyUs {
    padding : $section-padding-v $section-padding-h;
   
    .SecHeader{
        display: grid;
        grid-template-columns:1fr 1fr  ;
        h1{
            grid-area: 1 / 2; 
        }
    }
  .grid-2{
      grid-gap: 40px;
  }
    .WhyUsText{
        span{
            font-weight: bold;
        }
        .ReadMore-btn{
            cursor: pointer;
            width: 30%;
                }
    }
    .WhyUsVideo{
        display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        video{
            width: 100%;
            height: 100%;        
    }
    .video-play{
            width:100px;
            height:100px;
            position:absolute;
            background-image:url('Assets/imgs/PNG/video-play.png');
            background-position:center center;
            background-repeat:no-repeat;
            z-index:999;
    }
    .video-play:hover{
            cursor:pointer;
    }
 }
 @include MediaQuery(xs+s+M){
    .SecHeader{
        grid-template-columns:1fr;
        h1{
            grid-area: 1 / 1; 
        }
    }
    .grid-2{
        grid-template-columns:1fr;
    }
}
}
// ************************ Company Set Up  *************
.Com-CompanySetUp{
    padding:$section-padding-v $section-padding-h ;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    position: relative;
    .CompanySetUp_text{
        background-color:$Basic-color-2  ;
        padding-top: 200px;
        font-family:$font-family ;
        padding-left: 100px;
        padding-right: 100px;
        h1{
            font-size: 30px;
            @include General-h ;
        }              
        p{
            color:$font-color;
        }
    }
    .CompanySetUp_imgs{
        padding:30px ;
        display: grid;
        grid-template-columns: 1fr ;
        a {
            display: grid;
            grid-template-columns: max-content 1fr ;
            justify-content: center;
            align-items: center;
            // border: 1px #707070 solid;
            box-shadow: 3px 3px 8px 8px rgba(27,125,193,.1);
            // , -5px -5px 8px 5px #f1f0f0;
            border-radius: 200px;
            padding-left: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
            img{
                width:70%;
                padding:10px 0;
                margin:auto;
            }
            h1 {
                @include General-h ;
                padding-bottom: 0;
                font-size: 15px;
            }
            p{
                color:#707070;
                font-size: 10px;
                padding-right: 30px;
            }
        }
        a:nth-child(2) {
            background-color: #1B7DC1;
            h1 , p { color:#ffffff}
            
        }
    }
    @include MediaQuery(M){
        grid-template-columns:  1fr;
        background-color:$Basic-color-2  ;
        .CompanySetUp_text{
            padding-top:50px;
        }
    }

    @include MediaQuery(xs+s){
        background-color:$Basic-color-2  ;
        .CompanySetUp_text{
            padding-top: 0;
            text-align: left;
            padding-left: 0;
            padding-right: 10px;
        }
        .CompanySetUp_imgs{
            padding:30px  0;
            a {
                grid-template-columns: 1fr;
                text-align: center;
                img{
                    width: 50%;
                    
                }
                p{
                    padding: 10px 61px;
                }
            }
        }
    }
}
// ************************ WhyUs-client *************

.sec-whyus{
    padding : $section-padding-v $section-padding-h ;
    .swiper-container{
        display: grid; grid-gap:20px;
        .swiper-wrapper{
            .swiper-slide{
                .Slider-Img{
                    img{
                        display: grid;
                        justify-content: center; align-items: center;
                        // width: 50%;
                    }
                }
                .Slider-Text{
                   
                    margin: auto;
                    h1{
                        color:$Basic-color;
                    }
                    p{
                        font-size: 16px;
                    }
                }
            }
    }
    .nav{
        display: grid;
        grid-template-columns: max-content max-content;
        width: 40%;
    }
}
}
// *********************************************

.sec-client{
    padding : $section-padding-v $section-padding-h ;
    width:80%;
    margin: 0 auto;

    
    @include MediaQuery(xs+s+M){
        .SecHeader{
            margin-left: 0px;
        }
    }
    @include MediaQuery(XL+L){
        .SecHeader{
            margin-left: 300px;
        }
    }
    
    .swiper-container{
        display: grid; grid-gap:20px;
        .swiper-wrapper{
            .swiper-slide{
                .Slider-Img{
                    img{
                        display: grid;
                        justify-content: center; align-items: center;
                        
                        @include MediaQuery(xs+s+M){
                            width: 80%;
                        }
                        @include MediaQuery(XL+L){
                            width: 50%;
                        }
                    }
                }
              
            }
    }
   
    .nav{
        display: grid;
        grid-template-columns: max-content max-content;
        width: 40%;
    }
}
}
// ************************ contact us  *************
.com-contactUs{
    padding : $section-padding-v $section-padding-h ;
    background-color: $Basic-color;
    font-family: $font-family;
    margin: 0 auto;

    .ContactInfo{
        width: 70%;
       
        color: #FFFFFF;
        h1{
            font-size:30 ;
            font-weight:Medium ;
        }
        p{
            font-size:15 ;
            font-weight:lighter ;
            color: #D8D8D8;
        }
        pre{
            font-size:15 ;
            font-weight:400 ;
        }
    }
    .contact-subscribe{
      display: grid;
      grid-template-rows: max-content max-content max-content;
      grid-gap: 20px;
      align-items: center;
       
        h1{
            font-weight: bold;
            color: #ffffff;
            font-size: 20px;
        }
        .subscribe{
            display: grid;
            grid-template-columns:  max-content max-content;
            border-radius: 23px;
            background-color: #ffffff;
            width: max-content;
            position: relative;
        }
        input:not(input:submit){
            padding: 0;
            width: 400px;
            // padding: 25px ;
            line-height: 26px;
            font-size:14px;
            font-weight: 200;
            // border-radius: 94px;
            background-color: #ffffff;
            border: none;
            padding-left: 10px;

        } 
        .input-container {
            background: url(Assets/imgs/PNG/Submit.png) no-repeat;
            background-size: 100% 100%;
            width: 45px;
            height: 45px;
            margin: 5%;
            // padding-right: 16%;
        }
        .input-container
        { 
            input{
            width: 100%;
            border:none;
            background:none;
        }
    }
    .icons{
        text-align: center;
        // padding-top: $paddingTop;
        display: grid;
        width: 40%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        i{
            color: #FFFFFF;
            font-size: 20px;
        }
        justify-content: center;
    } 
    }
    @include MediaQuery(M){  
        .contact-subscribe{
            .subscribe{
                input{
                    width:300px
                }
            }
        }

    }
    @include MediaQuery(xs+s){
        .contact-subscribe{
            padding-bottom: 50px;
            grid-row-end: 1; 
            text-align: center;
            justify-content: center;
            margin: 0 auto;
        //    padding-left: 0;
        //    margin-left: 0;
            .icons{
                margin: 0 auto;
                grid-gap: 20px;
            } 
            input{
                width: 250px;
            }
        }
        .ContactInfo{
            grid-column-end: -1;
            width: 100%;
        }
}
}
//**************************** Wyy Us .html ******************************
.WhyUs{
    padding:$section-padding-v $section-padding-h ;
    .sec-WhyStartZone{
        margin-bottom: $Space-Between;
            p{
                color:black;
                font-size: 15px;
                // width: 50%; 
                padding:0;
                margin: 0;
            }
            .reasons{
               
                grid-gap: 100px;
                margin-top:100px ;
               
                .item{
                    text-align: center;
                    padding:20px ;
                    transition: .5s ease-in-out;
                    img{
                        display:block;
                        margin:auto;
                        width: 35%;
                        padding:20px ;
                    }
                    border: .5px  #707070 solid;
                    border-radius: 30px;
                    h1{
                        font-weight: 400;
                    }
                }
                .item:hover{
                    background-color:$Basic-color-3 ;
                    p,h1{
                        color: #ffffff;
                    }
                }
                h1{
                    font-weight: 200;
                    font-size: 30px;
                    margin-bottom: 10px;
                }
                p{
                    width: 100%;
                    font-weight: 500;
                }
                img{
                    width:50%;
                    
                }
            }
        }
    .sec-OurStory{
        margin-bottom: $Space-Between;
        img{
            // display: block;
            // margin: 0 auto;
            // width: 70%;
            display: grid;
            
            width: 50%;
            justify-content: center;
            align-items: center;
            margin:  auto;
            @include MediaQuery(xs+s){
            padding-bottom: 50px;
            }
        }

        p{
            margin: 0;
        }
    }

        
    }
//**************************** services.html ******************************
.sec-Services{
    padding:$section-padding-v $section-padding-h ;
    
    .Services{
        grid-gap: 60px 40px;
        padding: 30px 0;
        .Service{
            display: grid;
            grid-template-rows:max-content max-content max-content ;
            position: relative;
        h1{
            @include  General-h ;
            font-weight:600 ;
        }
        .Btn {
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;
        }
     
        p{
          margin-bottom: 80px;
        }
        h2{
        color: $Basic-color-3;
        font-weight:600 ;
        padding-top:20px ;
    }
    }
    }
}
//**************************** MainLand.html ******************************
.sec-MAINLAND{
    padding:$section-padding-v $section-padding-h ;
    .SecHeader{
        h1{
            width: 40%;
            padding-bottom: 50px;
        }
    }
   .mainland{
    //    display: grid;
    //    grid-template-columns: 1fr 1fr ;
    //    grid-gap: 10px;
    //    h1{
    //     @include  General-h ;
    //     font-weight:600 ;
    //     }

    //    img {
    //        width: 94%;
    //    }
       p{
            margin-bottom: 0;
       }
       a{
           margin-top: 20px;
       }

   }
}
// ****************************** FreeZone.html*****************************************
.sec-setUp{
    padding:$section-padding-v $section-padding-h ;
.setUp{
    padding:20px 0;
    padding-bottom: 50px;

    grid-gap:50px;
    img{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .setUp-text{
        padding: 20px 0;
    }
}


    .benefits-sec{
        .benefits{
            h1{
                @include  General-h  ;
                font-size: 80px;
            }
            h2{
                @include  General-h  ;
                font-size: 40px;
            }
        }
    }
    .benefits{
        .benefit{
            border: 1px solid #707070;
            border-radius: 30px;
            padding:20px;
        h1{
        @include  General-h  ;
        font-size: 40px;
    }
    
    h2{
        @include  General-h  ;
        font-size: 20px;
    }
}
    }
}
// ************************************ OffShare.html*****************************************************
.sec-OFFSHORE{
    padding:$section-padding-v $section-padding-h ;
    .OFFSHORE{
        padding-bottom: 60px;
        img{
            width: 90%;
        }
        .OFFSHORE-text {
            p{
                margin-bottom: 0;
            }
        }
    }
        .Types{
            grid-gap: 30px;
            position: relative;
            .type{
                .SecHeader{
                    h1{
                        font-size:20px ;
                        // color: red;
                    }
                }
                p{
                    margin-bottom: 60px;
                }
                a{
                    position: absolute;
                    bottom: 0;
                }
                @include MediaQuery(xs+s){
                    .SecHeader{
                        padding-bottom: 0;
                    }
                    p{margin-bottom: 7px; }
                    a{
                        position: static;
                        bottom: 0;
                        margin-bottom: 40px;
                    }
                }
        }
        }
        .benefis{
            margin-top: 100px;
        }
    }