<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <!-- <link rel="stylesheet" href="../package/css/swiper.min.css"> -->
  <link rel="stylesheet" href="Assets/Css-Libraries/swiper.css">
  <script src="Assets/js/swiper.min.js"></script>

  <link rel="stylesheet" href="style.css">
  
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <!-- <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide grid-2">
            <img src="Assets/imgs/PNG/mainland.png" alt="" srcset="">
            <p> sdsdksldsdksldaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </p>
        </div>
        <div class="swiper-slide grid-2">
            <img src="Assets/imgs/PNG/OFFSHORE.png" alt="" srcset="">
            <p> ya rab   dsdksldsdksldaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  </p>
        </div>
     
    </div>
    Add Arrows -->
    <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div> -->


  <!-- ************************************************ -->
  <div class="swiper-container2">
    <div class="swiper-wrapper">
        <div class="swiper-slide grid-2">
            <img src="Assets/imgs/PNG/mainland.png" alt="" srcset="">
            <p> sdsdksldsdksldaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </p>
        </div>
        <div class="swiper-slide grid-2">
            <img src="Assets/imgs/PNG/OFFSHORE.png" alt="" srcset="">
            <p> ya rab   dsdksldsdksldaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  </p>
        </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>


  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var swiper2 = new Swiper('.swiper-container2', {
      navigation: {
        nextEl: '.swiper-container2 .swiper-button-next',
        prevEl: '.swiper-container2 .swiper-button-prev',
      },
    });
  </script>
</body>
</html>