@import "body";

.WhyUs{
    padding:$section-padding-v $section-padding-h ;
   
 
    .sec-WhyStartZone{
        margin-bottom: $Space-Between;
            p{
                color:black;
                font-size: 15px;
                // width: 50%; 
                padding:0;
                margin: 0;
            }
            .reasons{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-gap: 100px;
                margin-top:100px ;
                // margin: 20px 0 ;

                .item{
                    text-align: center;
                    padding:20px ;
                    transition: .5s ease-in-out;
                    img{
                        display:block;
                        margin:auto;
                        width: 35%;
                        padding:20px ;
                    }
                    border: .5px  #707070 solid;
                    border-radius: 30px;
                    h1{
                        font-weight: 400;
                    }
                }
                .item:hover{
                    background-color:$Basic-color-3 ;
                    p,h1{
                        color: #ffffff;
                    }
                }
                h1{
                    font-weight: 200;
                    font-size: 30px;
                    margin-bottom: 10px;
                }
                p{
                    width: 100%;
                    font-weight: 500;
                }
                img{
                    width:50%;
                }
            }
        }
    .sec-OurStory{
        display: grid;
        grid-template-columns:1fr 1fr  ;
        grid-gap: 20px;
        margin-bottom: $Space-Between;
        img{
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        p{
            margin: 0;
        }
    }

        
    }
