@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("Assets/Css-Libraries/w3css.css");
.DropDown_itm {
  color: black;
  border-bottom: 1px solid gray;
}

html, body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  letter-spacing: 0;
  font-weight: normal;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: 120% !important;
  color: #333333;
  margin: 0;
}

body h1 {
  font-size: 24px;
}

body h2 {
  font-size: 22px;
}

body h3 {
  font-size: 18px;
}

body h4 {
  font-size: 16px;
}

body h5 {
  font-size: 14px;
}

body h6 {
  font-size: 13px;
}

body a {
  text-decoration: none;
}

.Unset {
  all: unset;
}

.Btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  cursor: pointer;
  background-color: #1B7DC1;
  color: #FFFFFF;
  padding: 0px 40px;
  border: .2px solid #707070;
  border-radius: 23px;
  display: inline-block;
  text-transform: uppercase;
}

p {
  font-weight: 400;
  color: black;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

@media (min-width: 992px) {
  .grid-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .grid-2 img {
    width: 80%;
  }
  .grid-2 p {
    padding-bottom: 0;
  }
  .grid-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .grid-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .grid-2 img {
    width: 80%;
  }
  .grid-2 p {
    padding-bottom: 0;
  }
  .grid-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (max-width: 767.98px) {
  .grid-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .grid-2 img {
    width: 80%;
  }
  .grid-2 p {
    padding-bottom: 0;
  }
  .grid-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

textarea {
  height: 140px;
  resize: none;
}

::-webkit-input-placeholder {
  color: #747474;
}

:-ms-input-placeholder {
  color: #747474;
}

::-ms-input-placeholder {
  color: #747474;
}

::placeholder {
  color: #747474;
}

.w3-bar-block .w3-bar-item {
  color: black !important;
}

.WhyUs {
  padding: 4% 7%;
}

.WhyUs .sec-WhyStartZone {
  margin-bottom: 100px;
}

.WhyUs .sec-WhyStartZone p {
  color: black;
  font-size: 15px;
  padding: 0;
  margin: 0;
}

.WhyUs .sec-WhyStartZone .reasons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
  margin-top: 100px;
}

.WhyUs .sec-WhyStartZone .reasons .item {
  text-align: center;
  padding: 20px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border: .5px  #707070 solid;
  border-radius: 30px;
}

.WhyUs .sec-WhyStartZone .reasons .item img {
  display: block;
  margin: auto;
  width: 35%;
  padding: 20px;
}

.WhyUs .sec-WhyStartZone .reasons .item h1 {
  font-weight: 400;
}

.WhyUs .sec-WhyStartZone .reasons .item:hover {
  background-color: #1B7DC1;
}

.WhyUs .sec-WhyStartZone .reasons .item:hover p, .WhyUs .sec-WhyStartZone .reasons .item:hover h1 {
  color: #ffffff;
}

.WhyUs .sec-WhyStartZone .reasons h1 {
  font-weight: 200;
  font-size: 30px;
  margin-bottom: 10px;
}

.WhyUs .sec-WhyStartZone .reasons p {
  width: 100%;
  font-weight: 500;
}

.WhyUs .sec-WhyStartZone .reasons img {
  width: 50%;
}

.WhyUs .sec-OurStory {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 100px;
}

.WhyUs .sec-OurStory img {
  display: block;
  margin: 0 auto;
  width: 50%;
}

.WhyUs .sec-OurStory p {
  margin: 0;
}
/*# sourceMappingURL=WhyUs.css.map */